validate:
  script:
    - eclint check '**/*.html' '**/*.js' '**/*.css' '**/*.yaml' '**/*.md'
    - flake8
    - htmllint
    - python setup.py develop
    - gramex license accept
    - python -m spacy download en
    - nosetests
